# Homework1-Lab

movie-ticket-application/: movie-ticket-application.sln
movie-ticket-application/movie-ticket-application/: Program.cs  Startup.cs  movie-ticket-application.csproj
movie-ticket-application/movie-ticket-application/Areas/Identity/: IdentityHostingStartup.cs
movie-ticket-application/movie-ticket-application/Controllers/: AdministratorController.cs  AdministratorExportController.cs  AdministratorUserImportController.cs  HomeController.cs  ItemToCartController.cs  MovieTicketsController.cs  MoviesController.cs  OrdersController.cs  ShoppingCartController.cs
movie-ticket-application/movie-ticket-application/Data/: ApplicationDbContext.cs
movie-ticket-application/movie-ticket-application/Migrations/: 20220713112623_Final Migration.Designer.cs  20220713112623_Final Migration.cs  ApplicationDbContextModelSnapshot.cs
movie-ticket-application/movie-ticket-application/Models/: CartItem.cs  ErrorViewModel.cs  MailRequest.cs  MailSettings.cs  Movie.cs  MovieTicket.cs  Order.cs  ShoppingCart.cs  User.cs
movie-ticket-application/movie-ticket-application/Properties/: launchSettings.json
movie-ticket-application/movie-ticket-application/Views/: _ViewImports.cshtml
movie-ticket-application/movie-ticket-application/Views/Administrator/: Index.cshtml
movie-ticket-application/movie-ticket-application/Views/AdministratorExport/: Index.cshtml
movie-ticket-application/movie-ticket-application/Views/AdministratorUserImport/: Index.cshtml
movie-ticket-application/movie-ticket-application/Views/ItemToCart/: Index.cshtml
movie-ticket-application/movie-ticket-application/Views/MovieTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie-ticket-application/movie-ticket-application/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movie-ticket-application/movie-ticket-application/Views/Orders/: Index.cshtml
movie-ticket-application/movie-ticket-application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
